# PruebaKhensys

./: README.md  pom.xml
src/main/java/Commom/: BasePage.java  Login.java  PruebaProps.java
src/main/java/main/: Prueba.java
src/test/java/commom/: BaseTest.java
src/test/java/main/: PruebaTest.java
