User=pruebaQA@Khensys.com
Password=123456

Nombre=Edgar Rodriguez
Puesto=QA
LugarTrabajo=Amazon
Telefono=8092654073
Celular=8492654073
Correo=edgarrodriguezg03@gmail.com

ProveaDetalle= detalles de la prueba piloto realizada
InstitucionTrabaja = Aqui va la institucion en la que trabaja

TituloInvestigacion= Prueba SQA
Objetivo= Probar Selenium
ResumenMetodologia= POM
Muestra= Prueba CIIE

ImportanciaUtilidad= Input importancia y Utilidad de la investigacion 
